<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZ8-Jf-Gzc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coins-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="Log_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W6I-OV-nJ2">
                                <rect key="frame" x="16" y="103" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fH6-MM-frP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P7V-El-JPU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="SliderCell" id="fFL-l9-JbE" customClass="SliderCollectionViewCell" customModule="Log_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-10" width="360" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O03-bu-hNz">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW2-gJ-luf">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="220"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="5ax-wC-EaR"/>
                                                        <constraint firstAttribute="width" constant="360" id="rwz-5g-2JI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oW2-gJ-luf" firstAttribute="top" secondItem="O03-bu-hNz" secondAttribute="top" id="CWE-Md-zlt"/>
                                                <constraint firstAttribute="trailing" secondItem="oW2-gJ-luf" secondAttribute="trailing" id="FtU-pU-569"/>
                                                <constraint firstAttribute="bottom" secondItem="oW2-gJ-luf" secondAttribute="bottom" id="Zhx-ZA-xb3"/>
                                                <constraint firstItem="oW2-gJ-luf" firstAttribute="leading" secondItem="O03-bu-hNz" secondAttribute="leading" id="pVQ-YG-Azn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="sliderView" destination="oW2-gJ-luf" id="O7i-TY-d78"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-lP-h7g">
                                <rect key="frame" x="0.0" y="303" width="393" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoinCell" id="snE-Og-7vf" customClass="CoinCell" customModule="Log_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snE-Og-7vf" id="gKE-ew-ByX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-bh-SHy">
                                                    <rect key="frame" x="20.000000000000007" y="21.666666666666668" width="91.666666666666686" height="56.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoinName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-66-shq">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoinSymbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-MW-3DM">
                                                            <rect key="frame" x="0.0" y="36.333333333333329" width="91.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-uB-5Wp">
                                                    <rect key="frame" x="158" y="11" width="77" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="changeCellButtonColor:" destination="snE-Og-7vf" eventType="touchUpInside" id="1a6-a9-red"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIn-bh-SHy" firstAttribute="centerY" secondItem="gKE-ew-ByX" secondAttribute="centerY" id="398-SJ-z4G"/>
                                                <constraint firstItem="hIn-bh-SHy" firstAttribute="leading" secondItem="gKE-ew-ByX" secondAttribute="leadingMargin" id="POD-hB-F3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonCoinFav" destination="6Sl-uB-5Wp" id="CMI-5H-dN8"/>
                                            <outlet property="labelCoinName" destination="zHd-66-shq" id="Vqh-or-Lqs"/>
                                            <outlet property="labelCoinSymbol" destination="pwQ-MW-3DM" id="3h0-B4-3VW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MjI-lP-h7g" secondAttribute="bottom" id="4cW-qk-7fX"/>
                            <constraint firstItem="MjI-lP-h7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aux-0o-1Bb"/>
                            <constraint firstItem="MjI-lP-h7g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="BOJ-Wk-dO3"/>
                            <constraint firstItem="W6I-OV-nJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VqN-cj-paJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6I-OV-nJ2" secondAttribute="trailing" constant="16" id="fhw-ZA-sWD"/>
                            <constraint firstItem="W6I-OV-nJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gbM-b3-Kgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjI-lP-h7g" secondAttribute="trailing" id="vEZ-jF-BYm"/>
                            <constraint firstItem="W6I-OV-nJ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yYH-Kp-MRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coins" id="mY2-iE-8vA">
                        <rightBarButtonItems>
                            <barButtonItem title="Logs" id="3Jc-8q-t3t">
                                <connections>
                                    <segue destination="p7r-5x-UFy" kind="show" id="LLm-Np-LNr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Ayarlar" image="gear" catalog="system" id="XwX-OA-kEH">
                                <connections>
                                    <segue destination="0Sl-lQ-mpY" kind="presentation" id="ooW-bc-PAU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="coinTableView" destination="MjI-lP-h7g" id="kUH-4w-cfp"/>
                        <outlet property="sliderCollectionView" destination="W6I-OV-nJ2" id="KBa-AU-nDR"/>
                        <segue destination="Qug-aF-kqa" kind="show" identifier="toCoinDetail" id="rIm-BH-Tui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iZQ-ZN-byv">
            <objects>
                <viewController id="0Sl-lQ-mpY" customClass="SettingsViewController" customModule="Log_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EY4-Jc-tMV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-4V-L0u">
                                <rect key="frame" x="16" y="50" width="133" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-az-nu3">
                                <rect key="frame" x="16" y="136" width="189.66666666666666" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-Fz-O2u">
                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-xP-JDZ">
                                        <rect key="frame" x="140.66666666666666" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeToDarkMode:" destination="0Sl-lQ-mpY" eventType="valueChanged" id="tvq-F9-lhV"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mn-8d-VKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SLk-4V-L0u" firstAttribute="top" secondItem="0mn-8d-VKM" secondAttribute="top" constant="50" id="AHX-b9-vm3"/>
                            <constraint firstItem="pWi-az-nu3" firstAttribute="top" secondItem="SLk-4V-L0u" secondAttribute="bottom" constant="32" id="BQN-01-K2W"/>
                            <constraint firstItem="SLk-4V-L0u" firstAttribute="leading" secondItem="0mn-8d-VKM" secondAttribute="leading" constant="16" id="ElZ-fi-td9"/>
                            <constraint firstItem="pWi-az-nu3" firstAttribute="leading" secondItem="0mn-8d-VKM" secondAttribute="leading" constant="16" id="ttj-Qd-2le"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSettings" destination="SLk-4V-L0u" id="ZhK-6A-k4q"/>
                        <outlet property="switchDarkMode" destination="rNH-xP-JDZ" id="ckc-VH-zVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT5-Mz-FQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="764"/>
        </scene>
        <!--Logs-->
        <scene sceneID="mZu-0I-JUO">
            <objects>
                <viewController id="p7r-5x-UFy" customClass="LogPageViewController" customModule="Log_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lS-cB-hTc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-JA-Agi">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" rowHeight="100" id="vYa-0g-wAu" customClass="LogCell" customModule="Log_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYa-0g-wAu" id="mPX-Hy-bFH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-JR-H8l">
                                                    <rect key="frame" x="36" y="26" width="118" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Log Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-Or-7TK">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="11.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label Log Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-4O-ENk">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="118" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2NH-JR-H8l" secondAttribute="bottom" constant="15" id="0fh-gN-rq1"/>
                                                <constraint firstItem="2NH-JR-H8l" firstAttribute="top" secondItem="mPX-Hy-bFH" secondAttribute="topMargin" constant="15" id="EWx-IR-qXS"/>
                                                <constraint firstItem="2NH-JR-H8l" firstAttribute="centerY" secondItem="mPX-Hy-bFH" secondAttribute="centerY" id="P6K-bA-N6j"/>
                                                <constraint firstItem="2NH-JR-H8l" firstAttribute="leading" secondItem="mPX-Hy-bFH" secondAttribute="leadingMargin" constant="16" id="s6K-UI-otx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLogLevel" destination="NSW-Or-7TK" id="bLh-QH-fdN"/>
                                            <outlet property="labelLogTime" destination="AwO-4O-ENk" id="GJ1-UV-qqW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3p-eA-tWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3p-eA-tWd" firstAttribute="trailing" secondItem="HIZ-JA-Agi" secondAttribute="trailing" id="1uy-kL-bEi"/>
                            <constraint firstItem="HIZ-JA-Agi" firstAttribute="leading" secondItem="o3p-eA-tWd" secondAttribute="leading" id="4OO-i6-O0g"/>
                            <constraint firstItem="HIZ-JA-Agi" firstAttribute="top" secondItem="o3p-eA-tWd" secondAttribute="top" id="Q0B-jb-SU4"/>
                            <constraint firstItem="o3p-eA-tWd" firstAttribute="bottom" secondItem="HIZ-JA-Agi" secondAttribute="bottom" id="Tdd-8j-rMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logs" id="IR5-qG-9Rw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iZt-5J-y6B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" id="Fx7-M9-Nie">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="qQ6-tp-Olh">
                                    <children>
                                        <command title="1" id="w0l-2k-gnh" userLabel="1"/>
                                        <command title="2" id="lRT-z8-pYT" userLabel="2"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logTableView" destination="HIZ-JA-Agi" id="b2h-kn-OJm"/>
                        <outlet property="popUpLogButton" destination="Fx7-M9-Nie" id="fP1-qV-o4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2f-YV-X1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-738"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sqp-ul-gxD">
            <objects>
                <viewController id="HcA-Gg-XcO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjb-H2-1qC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rjB-6G-1F2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS1-hv-q4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="-738"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bIe-qA-pGK">
            <objects>
                <viewController id="Qug-aF-kqa" customClass="DetailViewController" customModule="Log_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvO-cb-AEu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-OQ-I6S">
                                <rect key="frame" x="20" y="171" width="353" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F5-0a-wjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-nZ-NNo">
                                        <rect key="frame" x="0.0" y="35" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e85-60-v7o">
                                        <rect key="frame" x="0.0" y="70" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-Ko-YPV">
                                        <rect key="frame" x="0.0" y="105" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-gE-aBK">
                                        <rect key="frame" x="0.0" y="140" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-ha-e3L">
                                        <rect key="frame" x="0.0" y="175" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-hE-Rtc">
                                        <rect key="frame" x="0.0" y="210" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-4H-uGw">
                                        <rect key="frame" x="0.0" y="245" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3l-te-G9O">
                                        <rect key="frame" x="0.0" y="280" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12P-kY-XVH">
                                        <rect key="frame" x="0.0" y="315" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-5J-T4V">
                                        <rect key="frame" x="0.0" y="350" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHC-S8-Gmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNv-OQ-I6S" firstAttribute="top" secondItem="JHC-S8-Gmz" secondAttribute="top" constant="16" id="EWq-WJ-ymO"/>
                            <constraint firstItem="JHC-S8-Gmz" firstAttribute="trailing" secondItem="HNv-OQ-I6S" secondAttribute="trailing" constant="20" id="Qsx-K5-FYt"/>
                            <constraint firstItem="HNv-OQ-I6S" firstAttribute="leading" secondItem="JHC-S8-Gmz" secondAttribute="leading" constant="20" id="mHM-ry-0fG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiV-OC-DW8"/>
                    <connections>
                        <outlet property="labelCoinChangePercent24Hr" destination="12P-kY-XVH" id="xSq-Bx-0CG"/>
                        <outlet property="labelCoinId" destination="0F5-0a-wjQ" id="nzd-oj-zFa"/>
                        <outlet property="labelCoinMarketCapUsd" destination="9GR-hE-Rtc" id="aUl-8N-V0K"/>
                        <outlet property="labelCoinMaxSupply" destination="n4a-ha-e3L" id="j8z-al-Fye"/>
                        <outlet property="labelCoinName" destination="Hgn-Ko-YPV" id="ST3-rX-RHt"/>
                        <outlet property="labelCoinPriceUsd" destination="Z3l-te-G9O" id="djx-hY-an0"/>
                        <outlet property="labelCoinRank" destination="cQv-nZ-NNo" id="1Uj-vV-NV1"/>
                        <outlet property="labelCoinSupply" destination="BsB-gE-aBK" id="U9j-Cl-K0D"/>
                        <outlet property="labelCoinSymbol" destination="e85-60-v7o" id="NXC-rF-2Zb"/>
                        <outlet property="labelCoinVWap24Hr" destination="HBy-5J-T4V" id="C3O-Gb-LVg"/>
                        <outlet property="labelCoinVolumeUsd24Hr" destination="fQe-4H-uGw" id="AYy-69-q5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnI-22-9DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43F-SE-xJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZ8-Jf-Gzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tp8-KL-1FW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IXJ-vu-9WW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9e-sH-Pn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="aOn-Kb-LnG">
            <objects>
                <viewController id="DTo-GF-TzV" customClass="ChartViewController" customModule="Log_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMl-nd-WsT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lLm-gq-div"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeR-vg-Q6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-767"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
