<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZ8-Jf-Gzc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coins-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="Log_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W6I-OV-nJ2">
                                <rect key="frame" x="16" y="150" width="361" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="fH6-MM-frP"/>
                                    <constraint firstAttribute="width" constant="361" id="xFV-CH-0er"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P7V-El-JPU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="SliderCell" id="fFL-l9-JbE" customClass="SliderCollectionViewCell" customModule="Log_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O03-bu-hNz">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW2-gJ-luf">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="5ax-wC-EaR"/>
                                                        <constraint firstAttribute="width" constant="361" id="rwz-5g-2JI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oW2-gJ-luf" firstAttribute="top" secondItem="O03-bu-hNz" secondAttribute="top" id="CWE-Md-zlt"/>
                                                <constraint firstAttribute="trailing" secondItem="oW2-gJ-luf" secondAttribute="trailing" id="FtU-pU-569"/>
                                                <constraint firstAttribute="bottom" secondItem="oW2-gJ-luf" secondAttribute="bottom" id="Zhx-ZA-xb3"/>
                                                <constraint firstItem="oW2-gJ-luf" firstAttribute="leading" secondItem="O03-bu-hNz" secondAttribute="leading" id="pVQ-YG-Azn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="sliderView" destination="oW2-gJ-luf" id="O7i-TY-d78"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-lP-h7g">
                                <rect key="frame" x="0.0" y="362" width="393" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoinCell" id="snE-Og-7vf" customClass="CoinCell" customModule="Log_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snE-Og-7vf" id="gKE-ew-ByX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-bh-SHy">
                                                    <rect key="frame" x="20" y="22" width="99" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoinName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-66-shq">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="20"/>
                                                            <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoinSymbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-MW-3DM">
                                                            <rect key="frame" x="0.0" y="36" width="99" height="20"/>
                                                            <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-uB-5Wp">
                                                    <rect key="frame" x="165.33333333333334" y="11" width="62.333333333333343" height="67"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="changeCellButtonColor:" destination="snE-Og-7vf" eventType="touchUpInside" id="1a6-a9-red"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIn-bh-SHy" firstAttribute="centerY" secondItem="gKE-ew-ByX" secondAttribute="centerY" id="398-SJ-z4G"/>
                                                <constraint firstItem="6Sl-uB-5Wp" firstAttribute="centerX" secondItem="gKE-ew-ByX" secondAttribute="centerX" id="6iH-g2-kP2"/>
                                                <constraint firstItem="hIn-bh-SHy" firstAttribute="leading" secondItem="gKE-ew-ByX" secondAttribute="leadingMargin" id="POD-hB-F3n"/>
                                                <constraint firstItem="6Sl-uB-5Wp" firstAttribute="top" secondItem="gKE-ew-ByX" secondAttribute="topMargin" id="eRc-XN-jL4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Sl-uB-5Wp" secondAttribute="bottom" constant="11" id="kno-hJ-tf9"/>
                                                <constraint firstItem="6Sl-uB-5Wp" firstAttribute="leading" secondItem="hIn-bh-SHy" secondAttribute="trailing" constant="46.333333333333314" id="sXQ-nt-J84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonCoinFav" destination="6Sl-uB-5Wp" id="CMI-5H-dN8"/>
                                            <outlet property="labelCoinName" destination="zHd-66-shq" id="Vqh-or-Lqs"/>
                                            <outlet property="labelCoinSymbol" destination="pwQ-MW-3DM" id="3h0-B4-3VW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" id="J8O-SN-16x" customClass="TransactionCell" customModule="Log_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8O-SN-16x" id="89Z-l2-Ycg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-8n-wo5">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="l5E-rq-P6a"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tum-AW-fOL">
                                                    <rect key="frame" x="128" y="0.0" width="200" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-ix-TcV">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JGC-hv-IeY">
                                                            <rect key="frame" x="0.0" y="39" width="200" height="20.333333333333329"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77q-B1-RMi">
                                                            <rect key="frame" x="0.0" y="59.333333333333336" width="200" height="20.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rpu-45-ilh">
                                                            <rect key="frame" x="0.0" y="79.666666666666671" width="200" height="20.333333333333329"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="VXK-CU-fHH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XmA-c7-fFY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxG-8n-wo5" firstAttribute="top" secondItem="89Z-l2-Ycg" secondAttribute="top" id="Biz-Ur-HTz"/>
                                                <constraint firstItem="tum-AW-fOL" firstAttribute="top" secondItem="89Z-l2-Ycg" secondAttribute="top" id="PGS-iy-Zik"/>
                                                <constraint firstItem="tum-AW-fOL" firstAttribute="leading" secondItem="gxG-8n-wo5" secondAttribute="leading" constant="108" id="QHO-kl-zXV"/>
                                                <constraint firstAttribute="bottom" secondItem="tum-AW-fOL" secondAttribute="bottom" id="RrQ-f4-9JK"/>
                                                <constraint firstAttribute="bottom" secondItem="gxG-8n-wo5" secondAttribute="bottom" id="WR9-Ao-pNj"/>
                                                <constraint firstItem="gxG-8n-wo5" firstAttribute="leading" secondItem="89Z-l2-Ycg" secondAttribute="leading" constant="20" symbolic="YES" id="r0E-KN-Y8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TransactionTime" destination="rpu-45-ilh" id="hop-8c-Wmq"/>
                                            <outlet property="transactionAmount" destination="JGC-hv-IeY" id="09h-k3-z7T"/>
                                            <outlet property="transactionIcon" destination="gxG-8n-wo5" id="4Ri-v7-URT"/>
                                            <outlet property="transactionName" destination="LgS-ix-TcV" id="nyG-5f-FsR"/>
                                            <outlet property="transactionPrice" destination="77q-B1-RMi" id="y0t-or-pPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-X1-B2V">
                                <rect key="frame" x="110" y="111" width="173" height="32"/>
                                <segments>
                                    <segment title="Varliklarim"/>
                                    <segment title="Islemlerim"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="bSo-9k-xkV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MjI-lP-h7g" secondAttribute="bottom" id="4cW-qk-7fX"/>
                            <constraint firstItem="MjI-lP-h7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aux-0o-1Bb"/>
                            <constraint firstItem="MjI-lP-h7g" firstAttribute="top" secondItem="W6I-OV-nJ2" secondAttribute="bottom" constant="32" id="BOJ-Wk-dO3"/>
                            <constraint firstItem="hIr-X1-B2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="Hzj-M7-McH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6I-OV-nJ2" secondAttribute="trailing" constant="16" id="fhw-ZA-sWD"/>
                            <constraint firstItem="W6I-OV-nJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gbM-b3-Kgd"/>
                            <constraint firstItem="hIr-X1-B2V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mIi-9K-LC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hIr-X1-B2V" secondAttribute="trailing" constant="110" id="rRa-9P-mJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjI-lP-h7g" secondAttribute="trailing" id="vEZ-jF-BYm"/>
                            <constraint firstItem="W6I-OV-nJ2" firstAttribute="top" secondItem="hIr-X1-B2V" secondAttribute="bottom" constant="8" id="vxp-en-swY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coins" id="mY2-iE-8vA">
                        <rightBarButtonItems>
                            <barButtonItem title="Logs" id="3Jc-8q-t3t">
                                <connections>
                                    <segue destination="p7r-5x-UFy" kind="show" id="LLm-Np-LNr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Ayarlar" image="gear" catalog="system" id="XwX-OA-kEH">
                                <connections>
                                    <segue destination="0Sl-lQ-mpY" kind="presentation" id="ooW-bc-PAU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="coinSegment" destination="hIr-X1-B2V" id="niN-kD-sB5"/>
                        <outlet property="coinTableView" destination="MjI-lP-h7g" id="kUH-4w-cfp"/>
                        <outlet property="pieChartHeight" destination="fH6-MM-frP" id="Cf4-1H-Jpd"/>
                        <outlet property="sliderCollectionView" destination="W6I-OV-nJ2" id="KBa-AU-nDR"/>
                        <segue destination="Qug-aF-kqa" kind="show" identifier="toCoinDetail" id="rIm-BH-Tui"/>
                        <segue destination="yOT-jn-AvF" kind="show" identifier="toMyTransactions" id="pH1-AR-hxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iZQ-ZN-byv">
            <objects>
                <viewController id="0Sl-lQ-mpY" customClass="SettingsViewController" customModule="Log_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EY4-Jc-tMV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-4V-L0u">
                                <rect key="frame" x="16" y="50" width="133" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-az-nu3">
                                <rect key="frame" x="16" y="136" width="189.66666666666666" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-Fz-O2u">
                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-xP-JDZ">
                                        <rect key="frame" x="140.66666666666666" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeToDarkMode:" destination="0Sl-lQ-mpY" eventType="valueChanged" id="tvq-F9-lhV"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mn-8d-VKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SLk-4V-L0u" firstAttribute="top" secondItem="0mn-8d-VKM" secondAttribute="top" constant="50" id="AHX-b9-vm3"/>
                            <constraint firstItem="pWi-az-nu3" firstAttribute="top" secondItem="SLk-4V-L0u" secondAttribute="bottom" constant="32" id="BQN-01-K2W"/>
                            <constraint firstItem="SLk-4V-L0u" firstAttribute="leading" secondItem="0mn-8d-VKM" secondAttribute="leading" constant="16" id="ElZ-fi-td9"/>
                            <constraint firstItem="pWi-az-nu3" firstAttribute="leading" secondItem="0mn-8d-VKM" secondAttribute="leading" constant="16" id="ttj-Qd-2le"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSettings" destination="SLk-4V-L0u" id="ZhK-6A-k4q"/>
                        <outlet property="switchDarkMode" destination="rNH-xP-JDZ" id="ckc-VH-zVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT5-Mz-FQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="853"/>
        </scene>
        <!--İşlemlerim-->
        <scene sceneID="Yci-YX-0YO">
            <objects>
                <viewController id="yOT-jn-AvF" customClass="TransactionViewController" customModule="Log_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="da4-Ex-22o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-ci-2k0">
                                <rect key="frame" x="0.0" y="163.33333333333331" width="393" height="654.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" id="J9g-nr-9na" customClass="TransactionCell" customModule="Log_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9g-nr-9na" id="aRm-yI-IIV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-ep-2DD">
                                                    <rect key="frame" x="20" y="8" width="100" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="UAC-dB-qW9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-nr-2r3">
                                                    <rect key="frame" x="128" y="0.0" width="200" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-eH-nYF">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKO-fz-wUA">
                                                            <rect key="frame" x="0.0" y="39" width="200" height="20.333333333333329"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ee8-RF-07Y">
                                                            <rect key="frame" x="0.0" y="59.333333333333336" width="200" height="20.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ViY-fI-AIl">
                                                            <rect key="frame" x="0.0" y="79.666666666666671" width="200" height="20.333333333333329"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Vvs-Lx-hAZ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tYY-bg-6Jo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pKc-nr-2r3" firstAttribute="leading" secondItem="yHf-ep-2DD" secondAttribute="trailing" constant="8" id="HQX-gS-6yr"/>
                                                <constraint firstItem="yHf-ep-2DD" firstAttribute="leading" secondItem="aRm-yI-IIV" secondAttribute="leading" constant="20" id="jBi-sw-HKj"/>
                                                <constraint firstItem="pKc-nr-2r3" firstAttribute="top" secondItem="aRm-yI-IIV" secondAttribute="top" id="l2p-C5-LD2"/>
                                                <constraint firstItem="yHf-ep-2DD" firstAttribute="top" secondItem="aRm-yI-IIV" secondAttribute="top" constant="8" id="lhR-zh-4L6"/>
                                                <constraint firstAttribute="bottom" secondItem="yHf-ep-2DD" secondAttribute="bottom" constant="8" id="yxc-kT-GM0"/>
                                                <constraint firstAttribute="bottom" secondItem="pKc-nr-2r3" secondAttribute="bottom" id="zEz-by-k6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TransactionTime" destination="ViY-fI-AIl" id="U5C-f3-9CS"/>
                                            <outlet property="transactionAmount" destination="ee8-RF-07Y" id="j3k-2u-eyj"/>
                                            <outlet property="transactionIcon" destination="yHf-ep-2DD" id="R09-Xd-J5p"/>
                                            <outlet property="transactionName" destination="4bb-eH-nYF" id="Wcx-2E-MNk"/>
                                            <outlet property="transactionPrice" destination="EKO-fz-wUA" id="loa-d2-cdp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJe-Hj-YOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPm-ci-2k0" firstAttribute="top" secondItem="jJe-Hj-YOV" secondAttribute="top" id="G6q-fO-qIO"/>
                            <constraint firstItem="jJe-Hj-YOV" firstAttribute="bottom" secondItem="bPm-ci-2k0" secondAttribute="bottom" id="Kj6-MG-Ewg"/>
                            <constraint firstItem="jJe-Hj-YOV" firstAttribute="trailing" secondItem="bPm-ci-2k0" secondAttribute="trailing" id="Rhr-Hd-dg3"/>
                            <constraint firstItem="bPm-ci-2k0" firstAttribute="leading" secondItem="jJe-Hj-YOV" secondAttribute="leading" id="cNv-EW-HIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="İşlemlerim" id="kye-5c-hbw"/>
                    <connections>
                        <outlet property="transactionTableView" destination="bPm-ci-2k0" id="M97-6h-P9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyH-te-cad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="877.46478873239437"/>
        </scene>
        <!--Logs-->
        <scene sceneID="mZu-0I-JUO">
            <objects>
                <viewController id="p7r-5x-UFy" customClass="LogPageViewController" customModule="Log_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lS-cB-hTc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-JA-Agi">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" rowHeight="100" id="vYa-0g-wAu" customClass="LogCell" customModule="Log_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYa-0g-wAu" id="mPX-Hy-bFH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-JR-H8l">
                                                    <rect key="frame" x="36" y="26" width="118" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Log Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-Or-7TK">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="11.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label Log Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-4O-ENk">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="118" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2NH-JR-H8l" secondAttribute="bottom" constant="15" id="0fh-gN-rq1"/>
                                                <constraint firstItem="2NH-JR-H8l" firstAttribute="top" secondItem="mPX-Hy-bFH" secondAttribute="topMargin" constant="15" id="EWx-IR-qXS"/>
                                                <constraint firstItem="2NH-JR-H8l" firstAttribute="centerY" secondItem="mPX-Hy-bFH" secondAttribute="centerY" id="P6K-bA-N6j"/>
                                                <constraint firstItem="2NH-JR-H8l" firstAttribute="leading" secondItem="mPX-Hy-bFH" secondAttribute="leadingMargin" constant="16" id="s6K-UI-otx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLogLevel" destination="NSW-Or-7TK" id="bLh-QH-fdN"/>
                                            <outlet property="labelLogTime" destination="AwO-4O-ENk" id="GJ1-UV-qqW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3p-eA-tWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3p-eA-tWd" firstAttribute="trailing" secondItem="HIZ-JA-Agi" secondAttribute="trailing" id="1uy-kL-bEi"/>
                            <constraint firstItem="HIZ-JA-Agi" firstAttribute="leading" secondItem="o3p-eA-tWd" secondAttribute="leading" id="4OO-i6-O0g"/>
                            <constraint firstItem="HIZ-JA-Agi" firstAttribute="top" secondItem="o3p-eA-tWd" secondAttribute="top" id="Q0B-jb-SU4"/>
                            <constraint firstItem="o3p-eA-tWd" firstAttribute="bottom" secondItem="HIZ-JA-Agi" secondAttribute="bottom" id="Tdd-8j-rMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logs" id="IR5-qG-9Rw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iZt-5J-y6B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" id="Fx7-M9-Nie">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="qQ6-tp-Olh">
                                    <children>
                                        <command title="1" id="w0l-2k-gnh" userLabel="1"/>
                                        <command title="2" id="lRT-z8-pYT" userLabel="2"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logTableView" destination="HIZ-JA-Agi" id="b2h-kn-OJm"/>
                        <outlet property="popUpLogButton" destination="Fx7-M9-Nie" id="fP1-qV-o4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2f-YV-X1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-738"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bIe-qA-pGK">
            <objects>
                <viewController id="Qug-aF-kqa" customClass="DetailViewController" customModule="Log_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvO-cb-AEu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-OQ-I6S">
                                <rect key="frame" x="20" y="171" width="353" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F5-0a-wjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-nZ-NNo">
                                        <rect key="frame" x="0.0" y="35" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e85-60-v7o">
                                        <rect key="frame" x="0.0" y="70" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-Ko-YPV">
                                        <rect key="frame" x="0.0" y="105" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-gE-aBK">
                                        <rect key="frame" x="0.0" y="140" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-ha-e3L">
                                        <rect key="frame" x="0.0" y="175" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-hE-Rtc">
                                        <rect key="frame" x="0.0" y="210" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-4H-uGw">
                                        <rect key="frame" x="0.0" y="245" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3l-te-G9O">
                                        <rect key="frame" x="0.0" y="280" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12P-kY-XVH">
                                        <rect key="frame" x="0.0" y="315" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-5J-T4V">
                                        <rect key="frame" x="0.0" y="350" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHC-S8-Gmz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNv-OQ-I6S" firstAttribute="top" secondItem="JHC-S8-Gmz" secondAttribute="top" constant="16" id="EWq-WJ-ymO"/>
                            <constraint firstItem="JHC-S8-Gmz" firstAttribute="trailing" secondItem="HNv-OQ-I6S" secondAttribute="trailing" constant="20" id="Qsx-K5-FYt"/>
                            <constraint firstItem="HNv-OQ-I6S" firstAttribute="leading" secondItem="JHC-S8-Gmz" secondAttribute="leading" constant="20" id="mHM-ry-0fG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiV-OC-DW8"/>
                    <connections>
                        <outlet property="labelCoinChangePercent24Hr" destination="12P-kY-XVH" id="xSq-Bx-0CG"/>
                        <outlet property="labelCoinId" destination="0F5-0a-wjQ" id="nzd-oj-zFa"/>
                        <outlet property="labelCoinMarketCapUsd" destination="9GR-hE-Rtc" id="aUl-8N-V0K"/>
                        <outlet property="labelCoinMaxSupply" destination="n4a-ha-e3L" id="j8z-al-Fye"/>
                        <outlet property="labelCoinName" destination="Hgn-Ko-YPV" id="ST3-rX-RHt"/>
                        <outlet property="labelCoinPriceUsd" destination="Z3l-te-G9O" id="djx-hY-an0"/>
                        <outlet property="labelCoinRank" destination="cQv-nZ-NNo" id="1Uj-vV-NV1"/>
                        <outlet property="labelCoinSupply" destination="BsB-gE-aBK" id="U9j-Cl-K0D"/>
                        <outlet property="labelCoinSymbol" destination="e85-60-v7o" id="NXC-rF-2Zb"/>
                        <outlet property="labelCoinVWap24Hr" destination="HBy-5J-T4V" id="C3O-Gb-LVg"/>
                        <outlet property="labelCoinVolumeUsd24Hr" destination="fQe-4H-uGw" id="AYy-69-q5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnI-22-9DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43F-SE-xJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZ8-Jf-Gzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tp8-KL-1FW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IXJ-vu-9WW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9e-sH-Pn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="aOn-Kb-LnG">
            <objects>
                <viewController id="DTo-GF-TzV" customClass="ChartViewController" customModule="Log_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMl-nd-WsT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lLm-gq-div"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeR-vg-Q6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="83.333335876464844" height="83.333335876464844"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
